{
  "name": "tanstack-react-virtual-example-lanes",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-pacer": "^0.2.0",
    "@tanstack/react-virtual": "workspace:^",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "5.2.2",
    "vite": "^5.4.20"
  }
}
