{
  "docSearch": {
    "appId": "",
    "indexName": "",
    "apiKey": ""
  },
  "menu": [
    {
      "label": "Guide",
      "children": [
        { "label": "Introduction", "to": "guide/introduction" },
        { "label": "Installation", "to": "guide/installation" }
      ]
    },
    {
      "label": "Adapters",
      "children": [
        { "label": "React Virtual", "to": "adapters/react-virtual" },
        { "label": "Solid Virtual", "to": "adapters/solid-virtual" },
        { "label": "Svelte Virtual", "to": "adapters/svelte-virtual" },
        { "label": "Vue Virtual", "to": "adapters/vue-virtual" }
      ]
    },
    {
      "label": "Core APIs",
      "children": [
        { "label": "Virtualizer", "to": "api/virtualizer" },
        { "label": "VirtualItem", "to": "api/virtual-item" }
      ]
    },
    {
      "label": "React Examples",
      "children": [
        { "to": "examples/react/fixed", "label": "Fixed" },
        { "to": "examples/react/variable", "label": "Variable" },
        { "to": "examples/react/dynamic", "label": "Dynamic" },
        { "to": "examples/react/padding", "label": "Padding" },
        { "to": "examples/react/sticky", "label": "Sticky" },
        { "to": "examples/react/infinite-scroll", "label": "Infinite Scroll" },
        { "to": "examples/react/smooth-scroll", "label": "Smooth Scroll" },
        { "to": "examples/react/table", "label": "Table" }
      ]
    },
    {
      "label": "Solid Examples",
      "children": [{ "to": "#", "label": "Coming Soon!" }]
    },
    {
      "label": "Svelte Examples",
      "children": [{ "to": "#", "label": "Coming Soon!" }]
    },
    {
      "label": "Vue Examples",
      "children": [{ "to": "#", "label": "Coming Soon!" }]
    }
  ]
}
